<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.webtrekk.campaigntest.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <TextView
            android:id="@+id/help_menu_button"
            style="@style/ActionBarTextStyle"
            android:layout_gravity="end|center_vertical"
            android:text="@string/button_help"/>
        <ImageView
            android:id="@+id/back_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/back"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingLeft="@dimen/main_padding"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            style="@style/LayoutForCampaignAttr">
        <Space
            style="@style/SpaceForCampaignAttr"/>
        <TextView
            style="@style/TextViewForCampaignAttr"
            android:text="@string/package_name"/>
        <AutoCompleteTextView
            android:id="@+id/application_id"
            style="@style/EdtiTextForCampaignAttr"
            android:hint="@string/package_name_hint"/>
   </LinearLayout>
    <LinearLayout
        style="@style/LayoutForCampaignAttr">
        <Space
           style="@style/SpaceForCampaignAttr"/>
        <TextView
            style="@style/TextViewForCampaignAttr"
            android:text="@string/tracking_id"/>
        <AutoCompleteTextView
            android:id="@+id/tracking_id"
            style="@style/EdtiTextForCampaignAttr"
            android:hint="@string/tracking_id_hint"
            android:inputType="number"/>
    </LinearLayout>
        <LinearLayout
            style="@style/LayoutForCampaignAttr">
        <RelativeLayout
            android:id="@+id/track_id_exclaimer"
            style="@style/SpaceForCampaignAttr">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/wt_red"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:text="@string/tracking_id_error_string"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warning_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            style="@style/TextViewForCampaignAttr"
            android:text="@string/media_code_parameter"/>
        <AutoCompleteTextView
            android:id="@+id/media_code_par"
            style="@style/EdtiTextForCampaignAttr"
            android:hint="@string/media_code_parameter_hint"/>
    </LinearLayout>
        <LinearLayout
            style="@style/LayoutForCampaignAttr">
        <Space
            style="@style/SpaceForCampaignAttr"/>
        <TextView
            style="@style/TextViewForCampaignAttr"
            android:text="@string/media_code_value"/>
        <AutoCompleteTextView
            android:id="@+id/media_code_val"
            style="@style/EdtiTextForCampaignAttr"
            android:imeOptions="actionDone"
            android:hint="@string/media_code_value_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="16">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="5">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/test_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="true"
                android:background="@drawable/button_background_color"
                android:textColor="@drawable/button_text_color"
                android:text="@string/button_test"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <EditText
                android:id="@+id/horizontal_line"
                style="@style/EdtiTextForCampaignAttr"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:inputType="none"
                android:editable="false"
                android:clickable="false"
                android:focusable="false"
                android:layout_above="@+id/webtrekk_link"
                android:imeOptions="actionNone"/>
            <TextView
                style="@style/TextViewForCampaignAttr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/webtrekk_link"
                android:textColorLink="@color/wt_blue"
                android:paddingBottom="4dp"
                android:paddingTop="0dp"
                android:gravity="center_vertical"
                android:text="@string/webtrekk_link"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:visibility="gone"/>
</LinearLayout>
